import random
    

연령_all = ['레드슈즈', '나랏말싸미', '원스', '프린세스 다이어리', '왓어걸원츠', '예수는 역사다', '아무도 모른다', '101 달마시안', '겨울왕국', '겨울왕국2', '고양이춤', '님아, 그 강을 건너지 마오', '라이온 킹', '라푼젤', '마이 플레이스', '마이펫의 이중생활', '미녀와 야수', '벼랑 위의 포뇨', '서칭 포 슈가맨', '센과 치히로의 행방불명', '숲속으로', '슈퍼배드', '안녕, 티라노:영원히 함께', '알라딘', '오션스', '울지마 톤즈', '워낭소리', '이터널스', '천공의 성 라퓨타', '트롤: 월드투어', '펭귄-위대한 모험2', '하늘에서 음식이 내린다면', '하울의 움직이는 성', '몽마르트 파파', '당신은 학생인가', '어른이 되면', '한창나이 선녀님', '울림의 탄생', '타다: 대한민국 스타트업의 초상', '미녀와 야수', '메리 포핀스 리턴즈', '하이 스쿨 뮤지컬 졸업반', '피아니스트의 마지막 인터뷰', '천공의 성 라퓨타', '라바 아일랜드 무비', '미니언즈', '아담스패밀리', '용과 주근깨 공주', '이웃집 토토로', '코코', '몬스터 주식회사', '니모를 찾아서', '인크레더블', '주먹왕 랄프', '괴물의 아이', '미래의 미라이', '시간을 달리는 소녀', '고양이의 보은', '추억은 방울방울', '코쿠리코 언덕에서', '마루 및 아리에티', '귀를 기울이면', '짱구는 못말려 극장판: 정면승부! 로봇아빠의 역습', '도라에몽 - 진구의 결혼전야', '초극장판 케로로 군조 2: 심해의 프린세스입니다!', '보스 베이비 2', '주토피아', '모아나', '스파이 지니어스', '슈퍼 소닉', '마틸다', '미녀는 괴로워', '허니와 클로버', '올드 마린보이', '고양이 집사', '행복 원정대']
연령_12 = ['아이스 로드', '1919 유관순', '건축학개론', '고스트버스터즈', '괴물', '국제시장', '그것만이 내세상', '김종욱찾기', '나는 내일 어제의 너와 만난다', '너의 이름은', '너의 췌장을 먹고싶어', '닌자 베트맨', '다이 하드 4.0', '덕혜옹주', '덩케르크', '동주', '두근두근 내인생', '드래곤 퀘스트:유어 스토리', '드림걸즈', '디 아너스', '라라랜드', '레미제라블', '맘마미아', '박열', '본 아이덴티티', '뷰티인사이드', '세얼간이', '셜록홈즈', '신과함께-인과연', '신과함께-죄와벌', '아바타', '어벤져스 엔드게임', '어벤져스:인피니트 워', '엑시트', '연평해전', '오빠생각', '오페라의 유령', '와일드차일드', '위대한 쇼맨','위자, 저주의 사막', '이글 아이', '인천상륙 작전', '인터스텔라', '인턴', '잉여들의 히치아이킹', '장난스런키스', '지금만나러갑니다', '클래식', '클로젯', '톨걸', '트루맛쇼', '트와일라잇', '포화속으로', '플립', '해운대', '해치지않아', '헬로우고스트','듄', '베놈 2:렛 데어 비 카니지', '뮤턴트 워: 다크 히어로의 부활', '블랙위도우', '그래비티', '레미니센스','코스믹 씬', '2001 스페이스 오디세이', '잉여들의 히치하이킹', '송해 1927', '언더그라운드', '졸업', '사상', '스티브 맥퀸: 더 맨 앤 르망', '신의 아이들', '트와일라잇', '너의 결혼식', '나는 내일, 어제의 너와 만난다.', '두근두근내인생', '션샤인 온 리스', '디어 에반 핸슨', '페임', '디 아더스', '이별의 아침에 약속의 꽃을 장식하자', '명탐정 코난: 베이커가의 망령', '가디언즈 오브 갤럭시 VOL. 2', '인천상륙작전', '어벤져스 : 에이지 오브 울트론', '보헤미안 랩소디', '아이어맨3', '컨택트', '미니멀리즘: 비우는 사람들의 이야기', '시크릿', '더 게임 체인저', '인사이드 잡', '카우스피라시', '플라스틱, 바다를 삼키다', '그날, 바다', '알고리즘의 편견', '김복동', '암 공화국에서 살아남는 법', '블랙홀: 사건의 지평선에서', '최후의 호흡', '끝나지 않은 랩소디: 퀸+애덤 램버트', '노팅힐', '10일 안에 남자친구에게 차이는 법', '오만과 편견', '유열의 음악앨범', '안녕,헤이즐', '어쩌다 결혼', '히로인 실격', '내머리속의 지우개', '그녀는 거짓말을 너무 사랑해', '미녀는 괴로워'] 
연령_15 = ['1987', '007 스카이폴', '23 아이덴티티', '47미터2', '7번방의 선물', '경성학교: 사라진 소녀들', '고지전', '고질라', '곤지암', '광해, 왕이 된 남자', '군도', '군함도', '굿바이싱글', '귀문', '귀신의 향기', '그 시절, 우리가 좋아했던 소녀', '그것', '극한직업', '금발은 너무해', '기기괴괴성형수', '나의 소녀시대', '날씨의 아이', '남한산성', '내가 사랑했던 모든 남자들에게', '내안의그놈', '늑대소년', '다크 나이트', '더 보이', '도둑들', '두개의 문', '라이언일병구하기', '락 오브 에이지', '마스크', '명량', '모가디슈', '무서운이야기', '물랑 루즈', '미션임퍼서블', '밀정', '뱅크어택', '베테랑', '변신', '변호인', '본 레거시', '봉오동 전투', '부산행', '브링잇온', '비포선라이즈', '비포선셋', '사바하', '숨바꼭질', '스파이', '시동', '시에라 연애 대작전', '시카고', '실미도', '써니', '암살', '애나벨', '애프터', '액트 오브 킬링', '어바웃 타임', '언노운', '여대괴담', '연가시', '왕의 남자', '워크오브셰임', '이미테이션 게임', '이터널 선샤인', '인시디어스 시리즈', '장산범', '제 8일의 밤', '청년경찰', '최종병기 활', '컨저링', '컨저링2', '퀸가가 아니어도 좋아', '퀸카로 살아남는 법', '클루리스', '태극기휘날리며', '택시운전사', '패밀리맨', '하우스 버니', '헤드윅', '화이트칙스', '히즈올댓', '매트릭스 2', '보이저스', '섀도우 클라우드', '인투 더 미러', '코마', '프리잭', '블레이드 러너', '칠드런 오브 맨', '12 몽키즈', '바이러스', '타임 패러독스', '라이프', '두 개의 문', '그림자들의 섬', '노트북', '위플래쉬', '아네트', '007스카이폴', '네이비씰: 어둠의 전쟁', '론 서바이벌', '제이슨 본', '태극기 휘날리며', '지랄발광17세', '해피 데스데이', '이프온리', '나의 신랑 나의 신부', '치즈인더트랩', '미드나잇 인 파리', '오늘의 연애', '파이브 피트', '엽기적인 그녀', '러브, 로지', '러브액츄얼리', '당신의 눈을 속이다: 세기의 미술품 위조 사건', '그래도 지구는 평평하다', '그날, 바다']
연령_19 = ['아나키스트', '존재하지않음', '진링의 13소녀', '레인코트 킬러', '19곰테드', '21 점프 스트리트', '귀멸의 칼날', '데드캠프: 리부트', '람보', '랑종', '오편 천사의 비밀', '제3의 눈', '직쏘', '키싱부스', '킬 빌', '테이큰', '해피데스데이: 악마의 큐피트', '소일렌트 그린', '이벤트 호라이즌', '큐브', '다크시티', '스플라이스', '디스트릭트 9', '디바이드', '빌리 홀리데이', '아수라', '람보', '아메리칸 스나이퍼', '라스트 듀얼: 최후의 결투', '강릉', '나의 PS 파트너', '콜 미 바이 유어 네임'] 

다큐 = ['레인코트 킬러', '님아, 그 강을 건너지 마오', '잉여들의 히치하이킹', '1919 유관순', '워낭소리', '울지마 톤즈', '액트 오브 킬링', '서칭 포 슈가맨', '트루맛쇼', '마이 플레이스', '고양이춤', '두 개의 문', '펭귄-위대한 모험2', '동주', '오션스', '송해 1927', '몽마르트 파파', '당신은 학생인가', '언더그라운드', '그림자들의 섬', '졸업', '사상', '어른이 되면', '한창나이 선녀님', '울림의 탄생', '타다: 대한민국 스타트업의 초상', '스티브 맥퀸: 더 맨 앤 르망', '신의 아이들', '미니멀리즘: 비우는 사람들의 이야기', '시크릿', '행복 원정대', '더 게임 체인저스', '인사이드 잡', '카우스피라시', '플라스틱, 바다를 삼키다', '환상의 버섯', '그날, 바다', '고양이 집사', '그래도 지구는 평평하다', '당신의 눈을 속이다: 세기의 미술품 위조 사건', '알고리즘의 편견', '김복동', '올드 마린보이', '암 공화국에서 살아남는 법', '블랙홀: 사건의 지평선에서 최후의 호흡', '끝나지 않은 랩소디: 퀸+애덤 램버트']
로맨스=  ['레드슈즈', '원스', '그 시절, 우리가 좋아했던 소녀', '어바웃 타임', '이터널 선샤인', '나의 소녀시대', '노트북', '늑대소년', '비포선셋', '비포선라이즈', '라라랜드', '플립', '트와일라잇', '너의 결혼식', '클래식', '건축학개론', '나는 내일, 어제의 너와 만난다', '너의 췌장을 먹고싶어', '김종욱찾기', '지금만나러갑니다', '두근두근내인생', '뷰티인사이드', '노팅힐, 러브액츄얼리', '러브, 로지', '10일 안에 남자친구에게 차이는 법', '오만과 편견, 엽기적인 그녀', '파이브 피트', '오늘의 연애', '유열의 음악앨범', '미드나잇 인 파리', '안녕,헤이즐', '어쩌다 결혼', '치즈인더트랩', '허니와 클로버', '히로인 실격', '내머리속의 지우개', '나의 신랑 나의 신부', '이프온리', '키싱부스', '그녀는 거짓말을 너무 사랑해', '미녀와 야수', '미녀는 괴로워', '나의 PS 파트너', '콜 미 바이 유어 네임']
뮤지컬 = ['라푼젤', '미녀와 야수', '숲속으로', '알라딘', '라이온 킹', '메리 포핀스 리턴즈', '하이 스쿨 뮤지컬 졸업반', '피아니스트의 마지막 인터뷰', '빌리 홀리데이', '시카고', '물랑 루즈', '락 오브 에이지', '헤드윅', '위플래쉬', '아네트', '라라랜드', '위대한 쇼맨', '레미제라블', '맘마미아', '드림걸즈', '오페라의 유령', '션샤인 온 리스', '디어 에반 핸슨', '페임']
스릴러 = ['아이스 로드', '아무도 모른다', '랑종', '제 3의 눈', '해피데스데이', '데드캠프: 리부트', '직쏘', '오편 천사의 비밀', '무서운이야기', '장산범', '제 8일의 밤', '경성학교: 사라진 소녀들', '23 아이덴티티', '귀문', '귀신의 향기', '여대괴담', '기기괴괴성형수', '연가시', '컨저링', '변신', '47미터2', '곤지암', '애나벨', '컨저링2', '그것', '더 보이', '사바하', '숨바꼭질', '인시디어스 시리즈', '클로젯', '디 아더스', '위자, 저주의 사막']
애니메이션 = ['하울의 움직이는 성', '센과 치히로의 행방불명', '안녕, 티라노:영원히 함께', '벼랑 위의 포뇨', '천공의 성 라퓨타', '라바 아일랜드 무비', '겨울왕국', '트롤: 월드투어', '미니언즈', '마이펫의 이중생활', '하늘에서 음식이 내린다면', '슈퍼배드', '라푼젤', '아담스패밀리', '용과 주근깨 공주', '이웃집 토토로', '코코', '몬스터 주식회사', '니모를 찾아서', '인크레더블', '주먹왕 랄프', '괴물의 아이', '미래의 미라이', '시간을 달리는 소녀', '고양이의 보은', '추억은 방울방울', '코쿠리코 언덕에서', '마루 및 아리에티', '귀를 기울이면', '짱구는 못말려 극장판: 정면승부! 로봇아빠의 역습', '도라에몽 - 진구의 결혼전야', '초극장판 케로로 군조 2: 심해의 프린세스입니다!', '보스 베이비 2', '주토피아', '모아나', '스파이 지니어스', '슈퍼 소닉', '귀멸의 칼날', '아수라', '고질라', '날씨의 아이', '닌자 베트맨', '드래곤 퀘스트:유어 스토리', '너의 이름은', '이별의 아침에 약속의 꽃을 장식하자', '명탐정 코난: 베이커가의 망령']
역사 = ['나랏말싸미', '아나키스트', '진링의 13소녀', '예수는 역사다', '명량', '택시운전사', '남한산성', '광해, 왕이 된 남자', '군함도', '1987', '봉오동 전투', '변호인', '군도', '고지전', '태극기휘날리며', '라이언일병구하기', '밀정', '모가디슈', '이미테이션 게임', '덕혜옹주', '인천상륙작전', '박열', '연평해전', '국제시장', '동주', '덩케르크', '포화속으로', '오빠생각']
액션 = ['이터널스', '람보', '테이큰', '킬 빌', '아메리칸 스나이퍼', '라스트 듀얼: 최후의 결투', '강릉', '미션임퍼서블', '007스카이폴', '최종병기 활', '다크 나이트', '도둑들', '언노운', '본 레거시', '베놈', '네이비씰: 어둠의 전쟁', '론 서바이버', '제이슨 본', '다이 하드 4.0', '셜록홈즈', '본 아이덴티티', '이글 아이', '가디언즈 오브 갤럭시 VOL. 2']
천만영화 = ['겨울왕국2', '존재하지않음', '알라딘', '겨울왕국', '명량', '극한직업', '베테랑', '도둑들', '7번방의 선물', '암살', '광해, 왕이 된 남자', '택시운전사', '부산행', '변호인', '실미도', '왕의 남자', '기생충', '태극기 휘날리며', '신과함께-죄와벌', '국제시장', '어벤져스 엔드게임', '아바타', '신과함께-인과연', '해운대', '어벤져스: 인피니트 워', '괴물', '인터스텔라', '어벤져스 : 에이지 오브 울트론', '보헤미안 랩소디', '아이언맨3']
코미디 = ['101 달마시안', '마틸다', '21 점프 스트리트', '19곰테드', '극한직업', '내안의그놈', '굿바이싱글', '7번방의선물', '베테랑', '시동', '청년경찰', '써니', '화이트칙스', '마스크', '스파이', '퀸카로살아남는법', '패밀리맨', '워크오브셰임', '뱅크어택', '엑시트', '그것만이 내세상', '해치지않아', '헬로우고스트', '고스트버스터즈', '인턴', '세얼간이']
하이틴 = ['프린세스 다이어리', '왓어걸원츠', '키싱부스', '퀸카로 살아남는 법', '클루리스', '브링잇온', '히즈올댓', '퀸가가 아니어도 좋아', '내가 사랑했던 모든 남자들에게', '애프터', '하우스 버니', '지랄발광17세', '시에라 연애 대작전', '화이트칙스', '금발은 너무해', '그 시절, 우리가 좋아했던 소녀', '나의 소녀시대', '너의 결혼식', '와일드차일드', '트와일라잇', '장난스런키스', '톨걸', '플립', '건축학개론']



while True:
    while True:
        연령 = input("연령선택(전체연령/12세/15세/19세): ")
        if 연령 in ['전체연령', '12세', '15세', '19세']:
            break
        else:
            print('연령을 올바르게 입력하세요.')

    while True:
        장르 = input("장르선택 (다큐/로맨스/뮤지컬/스릴러/애니메이션/액션/역사/천만영화/코미디/하이틴): ")
        if 장르 in ['다큐', '로맨스', '뮤지컬', '스릴러', '애니메이션', '액션', '역사', '천만영화', '코미디', '하이틴']:
            break
        else:
            print('장르를 올바르게 입력하세요.')
    
    if 연령 == '전체연령':
        if 장르 == '다큐':
            추천_영화 =[x for x in 연령_all if x in 다큐]
            def selectRandom(추천_영화):
                return random.choice(추천_영화)
            print("상챠가 추천하는 영화는",  selectRandom(추천_영화), "입니다.")
        
        if 장르 == '로맨스':
            추천_영화 =[x for x in 연령_all if x in 로맨스]
            def selectRandom(추천_영화):
                return random.choice(추천_영화)
            print("상챠가 추천하는 영화는",  selectRandom(추천_영화), "입니다.")
        
        if 장르 == '뮤지컬':
            추천_영화 =[x for x in 연령_all if x in 뮤지컬]
            def selectRandom(추천_영화):
                return random.choice(추천_영화)
        
            print("상챠가 추천하는 영화는",  selectRandom(추천_영화), "입니다.")
       
        if 장르 == '스릴러':
            추천_영화 =[x for x in 연령_all if x in 스릴러]
            def selectRandom(추천_영화):
                return random.choice(추천_영화)
        
            print("상챠가 추천하는 영화는",  selectRandom(추천_영화), "입니다.")
        
        if 장르 == '애니메이션':
            추천_영화 =[x for x in 연령_all if x in 애니메이션]
            def selectRandom(추천_영화):
                return random.choice(추천_영화)
        
            print("상챠가 추천하는 영화는",  selectRandom(추천_영화), "입니다.")
        
        if 장르 == '액션':
            추천_영화 =[x for x in 연령_all if x in 액션]
            def selectRandom(추천_영화):
                return random.choice(추천_영화)
        
            print("상챠가 추천하는 영화는",  selectRandom(추천_영화), "입니다.")
    
        if 장르 == '역사':
            추천_영화 =[x for x in 연령_all if x in 역사]
            def selectRandom(추천_영화):
                return random.choice(추천_영화)
        
            print("상챠가 추천하는 영화는",  selectRandom(추천_영화), "입니다.")
        
        if 장르 == '천만영화':
            추천_영화 =[x for x in 연령_all if x in 천만영화]
            def selectRandom(추천_영화):
                return random.choice(추천_영화)
        
            print("상챠가 추천하는 영화는",  selectRandom(추천_영화), "입니다.")
      
        if 장르 == '코미디':
            추천_영화 =[x for x in 연령_all if x in 코미디]
            def selectRandom(추천_영화):
                return random.choice(추천_영화)
        
            print("상챠가 추천하는 영화는",  selectRandom(추천_영화), "입니다.")
        
        if 장르 == '하이틴':
            추천_영화 =[x for x in 연령_all if x in 하이틴]
            def selectRandom(추천_영화):
                return random.choice(추천_영화)
        
            print("상챠가 추천하는 영화는",  selectRandom(추천_영화), "입니다.")
       

    elif 연령 == '12세':
        if 장르 == '다큐':
            추천_영화 =[x for x in 연령_12 if x in 다큐]
            def selectRandom(추천_영화):
                return random.choice(추천_영화)
        
            print("상챠가 추천하는 영화는",  selectRandom(추천_영화), "입니다.")
      
        if 장르 == '로맨스':
            추천_영화 =[x for x in 연령_12 if x in 로맨스]
            def selectRandom(추천_영화):
                return random.choice(추천_영화)
        
            print("상챠가 추천하는 영화는",  selectRandom(추천_영화), "입니다.")
        
        if 장르 == '뮤지컬':
            추천_영화 =[x for x in 연령_12 if x in 뮤지컬]
            def selectRandom(추천_영화):
                return random.choice(추천_영화)
        
            print("상챠가 추천하는 영화는",  selectRandom(추천_영화), "입니다.")
        
        if 장르 == '스릴러':
            추천_영화 =[x for x in 연령_12 if x in 스릴러]
            def selectRandom(추천_영화):
                return random.choice(추천_영화)
        
            print("상챠가 추천하는 영화는",  selectRandom(추천_영화), "입니다.")
        
        if 장르 == '애니메이션':
            추천_영화 =[x for x in 연령_12 if x in 애니메이션]
            def selectRandom(추천_영화):
                return random.choice(추천_영화)
        
            print("상챠가 추천하는 영화는",  selectRandom(추천_영화), "입니다.")
        
        if 장르 == '액션':
            추천_영화 =[x for x in 연령_12 if x in 액션]
            def selectRandom(추천_영화):
                return random.choice(추천_영화)
          
            print("상챠가 추천하는 영화는",  selectRandom(추천_영화), "입니다.")
        
        if 장르 == '역사':
            추천_영화 =[x for x in 연령_12 if x in 역사]
            def selectRandom(추천_영화):
                return random.choice(추천_영화)
        
            print("상챠가 추천하는 영화는",  selectRandom(추천_영화), "입니다.")
        
        if 장르 == '천만영화':
            추천_영화 =[x for x in 연령_12 if x in 천만영화]
            def selectRandom(추천_영화):
                return random.choice(추천_영화)
        
            print("상챠가 추천하는 영화는",  selectRandom(추천_영화), "입니다.")
        
        if 장르 == '코미디':
            추천_영화 =[x for x in 연령_12 if x in 코미디]
            def selectRandom(추천_영화):
                return random.choice(추천_영화)
        
            print("상챠가 추천하는 영화는",  selectRandom(추천_영화), "입니다.")
        
        if 장르 == '하이틴':
            추천_영화 =[x for x in 연령_12 if x in 하이틴]
            def selectRandom(추천_영화):
                return random.choice(추천_영화)
        
            print("상챠가 추천하는 영화는",  selectRandom(추천_영화), "입니다.")
       

    elif 연령 == '15세':
        if 장르 == '다큐':
            추천_영화 =[x for x in 연령_15 if x in 다큐]
            def selectRandom(추천_영화):
                return random.choice(추천_영화)
        
            print("상챠가 추천하는 영화는",  selectRandom(추천_영화), "입니다.")
        
        if 장르 == '로맨스':
            추천_영화 =[x for x in 연령_15 if x in 로맨스]
            def selectRandom(추천_영화):
                return random.choice(추천_영화)
        
            print("상챠가 추천하는 영화는",  selectRandom(추천_영화), "입니다.")
        
        if 장르 == '뮤지컬':
            추천_영화 =[x for x in 연령_15 if x in 뮤지컬]
            def selectRandom(추천_영화):
                return random.choice(추천_영화)
        
            print("상챠가 추천하는 영화는",  selectRandom(추천_영화), "입니다.")
        
        if 장르 == '스릴러':
            추천_영화 =[x for x in 연령_15 if x in 스릴러]
            def selectRandom(추천_영화):
                return random.choice(추천_영화)
        
            print("상챠가 추천하는 영화는",  selectRandom(추천_영화), "입니다.")
        
        if 장르 == '애니메이션':
            추천_영화 =[x for x in 연령_15 if x in 애니메이션]
            def selectRandom(추천_영화):
                return random.choice(추천_영화)
        
            print("상챠가 추천하는 영화는",  selectRandom(추천_영화), "입니다.")
       
        if 장르 == '액션':
            추천_영화 =[x for x in 연령_15 if x in 액션]
            def selectRandom(추천_영화):
                return random.choice(추천_영화)
        
            print("상챠가 추천하는 영화는",  selectRandom(추천_영화), "입니다.")
        
        if 장르 == '역사':
            추천_영화 =[x for x in 연령_15 if x in 역사]
            def selectRandom(추천_영화):
                return random.choice(추천_영화)
        
            print("상챠가 추천하는 영화는",  selectRandom(추천_영화), "입니다.")
        
        if 장르 == '천만영화':
            추천_영화 =[x for x in 연령_15 if x in 천만영화]
            def selectRandom(추천_영화):
                return random.choice(추천_영화)
        
            print("상챠가 추천하는 영화는",  selectRandom(추천_영화), "입니다.")
        
        if 장르 == '코미디':
            추천_영화 =[x for x in 연령_15 if x in 코미디]
            def selectRandom(추천_영화):
                return random.choice(추천_영화)
        
            print("상챠가 추천하는 영화는",  selectRandom(추천_영화), "입니다.")
        
        if 장르 == '하이틴':
            추천_영화 =[x for x in 연령_15 if x in 하이틴]
            def selectRandom(추천_영화):
                return random.choice(추천_영화)
        
            print("상챠가 추천하는 영화는",  selectRandom(추천_영화), "입니다.")
        

    elif 연령 == '19세':
        if 장르 == '다큐':
            추천_영화 =[x for x in 연령_19 if x in 다큐]
            def selectRandom(추천_영화):
                return random.choice(추천_영화)
        
            print("상챠가 추천하는 영화는",  selectRandom(추천_영화), "입니다.")
        
        if 장르 == '로맨스':
            추천_영화 =[x for x in 연령_19 if x in 로맨스]
            def selectRandom(추천_영화):
                return random.choice(추천_영화)
        
            print("상챠가 추천하는 영화는",  selectRandom(추천_영화), "입니다.")
        
        if 장르 == '뮤지컬':
            추천_영화 =[x for x in 연령_19 if x in 뮤지컬]
            def selectRandom(추천_영화):
                return random.choice(추천_영화)
        
            print("상챠가 추천하는 영화는",  selectRandom(추천_영화), "입니다.")
        
        if 장르 == '스릴러':
            추천_영화 =[x for x in 연령_19 if x in 스릴러]
            def selectRandom(추천_영화):
                return random.choice(추천_영화)
        
            print("상챠가 추천하는 영화는",  selectRandom(추천_영화), "입니다.")
                
        if 장르 == '애니메이션':
            추천_영화 =[x for x in 연령_19 if x in 애니메이션]
            def selectRandom(추천_영화):
                return random.choice(추천_영화)
        
            print("상챠가 추천하는 영화는",  selectRandom(추천_영화), "입니다.")
        
        if 장르 == '액션':
            추천_영화 =[x for x in 연령_19 if x in 액션]
            def selectRandom(추천_영화):
                return random.choice(추천_영화)
        
            print("상챠가 추천하는 영화는",  selectRandom(추천_영화), "입니다.")
        
        if 장르 == '역사':
            추천_영화 =[x for x in 연령_19 if x in 역사]
            def selectRandom(추천_영화):
                return random.choice(추천_영화)
        
            print("상챠가 추천하는 영화는",  selectRandom(추천_영화), "입니다.")
        
        if 장르 == '천만영화':
            추천_영화 =[x for x in 연령_19 if x in 천만영화]
            def selectRandom(추천_영화):
                return random.choice(추천_영화)
        
            print("상챠가 추천하는 영화는",  selectRandom(추천_영화), "입니다.")
        
        if 장르 == '코미디':
            추천_영화 =[x for x in 연령_19 if x in 코미디]
            def selectRandom(추천_영화):
                return random.choice(추천_영화)
        
            print("상챠가 추천하는 영화는",  selectRandom(추천_영화), "입니다.")
            
        if 장르 == '하이틴':
            추천_영화 =[x for x in 연령_19 if x in 하이틴]
            def selectRandom(추천_영화):
                return random.choice(추천_영화)
        
            print("상챠가 추천하는 영화는",  selectRandom(추천_영화), "입니다.")

    while True:
        추가 = input("영화 추천을 계속 받으시겠습니까? (yes/no): ")

        if 추가 in ['n', 'no', 'NO', 'No', '아니오']:
            print("프로그램을 종료합니다.")
            exit()
        elif 추가 in ['y', 'yes', 'Yes', 'YES', '예', '네']:
            break
        else:
            print('잘못된 입력입니다.')
